# Sinan

./: pom.xml  searchAPI.xml  testng.xml
WNGRS_Test_Cases/: ChromeBrowser_Test.xml  Dockerfile  FirefoxBrowser_Test.xml  pom.xml
WNGRS_Test_Cases/src/test/java/Pages/: HomePage.java  MoviePage.java  PageMethodConfiguration.java
WNGRS_Test_Cases/src/test/java/TestCase_Assertions/: Assertions.java
WNGRS_Test_Cases/src/test/java/Test_Case/: BaseTest.java  IMDB_TC001.java
case-text/: searchRequestBody.txt
resources/: KariyerNet.properties
src/main/java/org/example/: App.java
src/test/java/: Dockerfile
src/test/java/EndPointsMethod/: KariyerNetEndpoints.java
src/test/java/GeneralAssertions/: KariyerNetAssertions.java
src/test/java/Pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java
src/test/java/Pojo/: BreadCrumb.java  Data.java  JobSeo.java  Jobs.java  MainResponse.java
src/test/java/Specifications/: RestAssured_Specifications.java
src/test/java/Test/: ForgotPasswordTest.java  LoginTest.java
src/test/java/TestCases/: SearchAPI.java
src/test/java/Utilities/: ConfigUtil.java
src/test/java/Utils/: Driver.java  PageMethodConfiguration.java  TestBase.java
